<?php

return [
    'home' => 'Home',
    'admin_dashboard' => 'Admin Dashboard',
    'client_dashboard' => 'Client Dashboard',
    'coach_dashboard' => 'Coach Dashboard',
    'admin' => 'Admin',
    'client' => 'Client',
    'coach' => 'Coach',
    'profile' => 'My Profile',
    'update_profile' =>'Update My Profile',
    'change_password' => 'Change Password',
    'settings' => 'Settings',
    'item' => 'Item',
    'details' => 'Details',

    'role_created_successfully' => 'Role Created Successfully',
    'role_updated_successfully' => 'Role Updated Successfully',
    'role_deleted_successfully' => 'Role Deleted Successfully',

    'search_by_coach' => 'Search By Coach Name',
    'search_by_category' => 'Search By Category Name',
    'search_by_service' => 'Search By Service Or Product Name',

    'roles' => 'Roles',
    'roles_list' => 'Roles List',
    'create_role' => 'Add Role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',

    'categories' => 'Categories',
    'categories_list' => 'Categories List',
    'sub_categories' => 'Sub Categories',
    'create_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'delete_category' => 'Delete Category',
    'show_category' => 'Show Category',
    'parent_category' => ' Parent Category',
    'category' => 'Category',
    'category_arabic' => 'Category In Arabic',
    'category_english' => 'Category In English',
    'category_created_successfully' => 'Category Created Successfully',
    'category_updated_successfully' => 'Category Updated Successfully',
    'category_deleted_successfully' => 'Category Deleted Successfully',

    'services' => 'Services',
    'services_list' => 'Services List',
    'create_service' => 'Add service',
    'edit_service' => 'Edit service',
    'delete_service' => 'Delete service',
    'show_service' => 'Show service',
    'service_name' => 'Service Name',
    'service_desc' => 'Service Description',


    'service_arabic' => 'service In Arabic',
    'service_english' => 'service In English',
    'description_arabic' => 'service Description In Arabic',
    'description_english' => 'service Description In English',
    'select_category' => ' Select Category',
    'select_type' => 'Select Type',
    'service_details' => 'Service Details',
    'type' => 'Type',
    'duration' => 'Duration',
    'service' => 'Service',
    'product' => 'Product',
    'price' => 'Price',
    'discount_price' => 'Discount Price',
    'shipping_price' => 'Shipping Price',
    'service_created_successfully' => 'Service Created Successfully',
    'service_updated_successfully' => 'Service Updated Successfully',
    'service_deleted_successfully' => 'Service Deleted Successfully',


    'edit' => 'Update',
    'delete' => 'Delete',
    'close' => 'Close',
    'show' => 'Show',
    'save' => 'ٍSave',
    'not_found' => 'not found',
    'services_details' => 'Services Details',
    'confirm_delete' => 'Are you sure you want to delete : ',
    'delete_service_from_list' => 'Delete Service From Services list',
    'delete_category_from_list' => 'Delete Category From Categories list',
    'delete_appointment_from_list' => 'Delete Appointment From Appointments list',
    'delete_role_from_list' => 'Delete Role From Roles list',
    'delete_review_from_list' => 'Delete Review From Reviews list',


    'users' => 'Users',
    'admins' => 'Admins',
    'clients' => 'Clients',
    'coaches' => 'Coaches',
    'admins_list' => 'Admins List',
    'clients_list' => 'Clients List',
    'coaches_list' => 'Coaches List',
    'select_user' => 'Select User',

    'name'=>'Name',
    'email' =>'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'show_password' => 'Show Password',
    'phone' =>'Phone',
    'address' => 'Address',
    'photo' =>'Photo',
    'logo' => 'Logo',


    'admin_login' => 'Admin Login',
    'client_login' => 'Client Login',
    'coach_login' => 'Coach Login',
    'logout' => 'Logout',

    'admin_register' => 'Admin Register',
    'client_register' => 'Client Register',
    'coach_register' => 'Coach Register',
    'congratulation' => 'Congratulation',
    'registered' => 'You Registered Successfully',
    'logged' => 'You Logged In Successfully',
    'loggedout' => 'You Logged Out Successfully',
    'profile_updated' => ' Your profile updated Successfully',

    'certificates' => 'Certificates' ,
    'choose_image' => ' Upload Image',
    'choose_logo' => ' Upload Logo',
    'choose_images' => ' Upload Certificates',
    'delete_certificate' =>'Delete Certificate ',
    'delete_certificate_sure' =>'Are you sure you want to delete your certificate ? ',
    'certificate_deleted' => 'Certificate Deleted Successfully',
    'my_certificates' =>'My Certificates',
    'add_certificate' =>'Add Certificate',
    'certificates_uploaded' => 'Certificates Uploaded',
    'oops' => 'oops !',


    'appointments' => 'Appointments',
    'available_appointments' => 'Available Appointments',
    'create_appointment' => 'Add Appointment',
    'edit_appointment' => 'Edit Appointment',
    'delete_appointment' => 'Delete Appointment',

    'day' => 'Day',
    'select_day' => 'Select Day',
    'Friday' =>'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'write_from' => 'Start Work At',
    'write_to' => 'End Work At',
    'from' => 'From',
    'to' => 'To',
    'appointment_created_successfully' =>'Appointment Created Successfully',
    'appointment_updated_successfully' =>'Appointment Updated Successfully',
    'appointment_deleted_successfully' =>'Appointment Deleted Successfully',
    'sure_delete_appointment' => 'Are you sure you want to delete this appointment?',
    'delete_appointment' => 'Delete appointment from appointments list',

    'reviews' => 'Reviews',
    'rating' => 'Rating',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'reviews_list' => ' Reviews List ',
    'create_review' => 'Add Review',
    'edit_review' => 'Edit Review',
    'delete_review' => 'Delete Review ',
    'review_created_successfully' => 'Review added successfully',
    'review_updated_successfully' => 'Review updated successfully',
    'review_deleted_successfully' => 'Review added successfully',
    'search_by_review' => 'Search by rating',
    'select_rating' => 'Select Rating',
    'search_by_rating' => 'Seach by rating',
    'review_created_successfully' => 'Review Created Successfully',
    'review_updated_successfully' => 'Review Updated Successfully',
    'review_deleted_successfully' => 'Review Deleted Successfully',

    'orders' => 'My Orders',
    'all_orders' => 'Orders',
    'create_payment' => 'Create Payment Method',









];
