<?php

return [
    'home' => 'الرئيسية',
    'admin_dashboard' => 'لوحة تحكم المدير',
    'client_dashboard' => 'لوحة تحكم العميل',
    'coach_dashboard' => 'لوحة تحكم الإستشاري',
    'admin' => ' المدير',
    'client' => ' العميل',
    'coach' => ' الإستشاري',
    'profile' => 'ملفي الشخصي',
    'update_profile' =>'تعديل ملفي الشخصي',
    'change_password' => 'تغيير كلمة السر',
    'settings' => 'الإعدادات',
    'item' => 'البند',
    'details' => 'التفاصيل',


    'role_created_successfully' => 'تم إضافة مهمة جديدة بنجاح',
    'role_updated_successfully' => 'تم تحديث المهمة بنجاح',
    'role_deleted_successfully' => 'تم حذف المهمة بنجاح',

    'search_by_coach' => 'إبحث بإسم الإستشاري',
    'search_by_category' => 'إبحث بإسم التصنيف',
    'search_by_service' => 'إبحث بإسم الخدمة أو المنتج',

    'roles' => 'المهام',
    'roles_list' => 'قائمة المهام ',
    'create_role' => ' إضافة مهمة',
    'edit_role' => 'تعديل المهمة',
    'delete_role' => ' حذف المهمة',

    'categories' => 'التصنيفات الرئيسية',
    'categories_list' => 'قائمة التصنيفات ',
    'sub_categories' => 'التصنيفات الفرعية',
    'create_category' => ' إضافة تصنيف',
    'edit_category' => 'تعديل التصنيف',
    'delete_category' => ' حذف التصنيف',
    'show_category' => ' تفاصيل التصنيف',
    'description_arabic' => 'الوصف باللغة العربية',
    'description_english' => 'الوصف باللغة الانجليزية',

    'category_arabic' => 'التصنيف باللغة العربية',
    'category_english' => 'التصنيف باللغة الانجليزية',
    'parent_category' => 'التصنيف الرئيسي',
    'category' => 'التصنيف',
    'services' => ' الخدمات',
    'services_list' => 'قائمة الخدمات',
    'create_service' => 'إضافة خدمة',
    'edit_service' => 'تعديل الخدمة',
    'delete_service' => 'حذف الخدمة',
    'show_service' => 'تفاصيل الخدمة',
    'service_name' => 'إسم الخدمة',
    'service_desc' => 'وصف الخدمة',


    'service_arabic' => 'الخدمة باللغة العربية',
    'service_english' => 'الخدمة باللغة الانجليزية',
    'description_arabic' => 'وصف الخدمة باللغة العربية',
    'description_english' => 'وصف الخدمة باللغة الانجليزية',
    'select_category' => 'إختر التصنيف',
    'select_type' => 'إختر النوع',
    'service_details' => 'تفاصيل الخدمة',
    'type' => 'النوع',
    'duration' => 'مده الخدمة  ',
    'service' => 'خدمة',
    'product' => 'منتج',
    'price' => 'السعر ',
    'discount_price' => ' السعر بعد الخصم',
    'shipping_price' => 'سعر الشحن',
    'service_created_successfully' => 'تم إضافة خدمة جديدة بنجاح',
    'service_updated_successfully' => 'تم تعديل الخدمة بنجاح',
    'service_deleted_successfully' => 'تم حذف الخدمة بنجاح',


    'edit' => 'تعديل',
    'delete' => 'حذف',
    'close' => 'إغلاق',
    'show' => 'التفاصيل',
    'services_details' => ' تفاصيل الخدمة',
    'save' => 'حفظ',
    'not_found' => 'لا يوجد',
    'confirm_delete' => ':هل انت متاكد من حذف ',
    'delete_service_from_list'=>'حذف خدمة من قائمة الخدمات',
    'delete_category_from_list'=>'حذف تصنيف من قائمة التصنيفات',
    'delete_appointment_from_list'=>'حذف موعد من قائمة المواعيد',
    'delete_role_from_list' => 'حذف مهمة من قائمة المهام',
    'delete_review_from_list' => 'حذف تعليق من قائمة التعليقات',
    


    'users' => 'المستخدمين',
    'admins' => 'المديرين',
    'clients' => 'العملاء',
    'coaches' => 'الإستشاريين',
    'admins_list' => 'قائمة المديرين',
    'clients_list' => 'قائمة العملاء',
    'coaches_list' => 'قائمة الإستشاريين',
    'create_admin' => ' إضافة مدير',
    'edit_admin' => 'تعديل المدير',
    'delete_admin' => ' حذف المدير',
    'show_admin' => ' تفاصيل المدير',
    'create_client' => ' إضافة عميل',
    'edit_client' => 'تعديل العميل',
    'delete_client' => ' حذف العميل',
    'show_client' => ' تفاصيل العميل',
    'create_coach' => ' إضافة إستشاري',
    'edit_coach' => 'تعديل الإستشاري',
    'delete_coach' => ' حذف الإستشاري',
    'show_coach' => ' تفاصيل الإستشاري',
    'select_user' => 'إختر المستخدم',

    'name'=>'الإسم',
    'email' =>'البريد الإلكتروني',
    'password' => 'كلمة السر',
    'password_confirmation' => 'تأكيد كلمة السر',
    'show_password' => 'إظهار كلمة السر',
    'phone' =>'الهاتف',
    'address' => 'العنوان',
    'photo' =>'الصورة',
    'logo' => 'الشعار',

    'admin_login' => 'تسجيل دخول المدير',
    'client_login' => 'تسجيل دخول العميل',
    'coach_login' => 'تسجيل دخول الإستشاري',
    'logout' => 'تسجيل الخروج',

    'admin_register' => 'إنشاء حساب  جديد لمدير',
    'client_register' => 'إنشاء حساب جديد لعميل ',
    'coach_register' => 'إنشاء حساب جديد لإستشاري',
    'congratulation' => 'مبروك',
    'registered' => 'تم تسجيل حسابك الجديد بنجاح',
    'logged' => 'تم تسجيل الدخول بنجاح',
    'loggedout' => 'تم تسجيل الخروج بنجاح',
    'profile_updated' => 'تم تعديل ملفك الشخصي بنجاح',

    'certificates' => 'الشهادات' ,
    'choose_image' => 'إرفع الصورة',
    'choose_logo' => ' إرفع الشعار',
    'choose_images' => ' إرفع الشهادات',
    'delete_certificate' =>'حذف الشهادة',
    'delete_certificate_sure' =>'هل انت متاكد من حذف الشهادة',
    'certificate_deleted' => 'تم حذف الشهادة ',
    'my_certificates' =>'شهاداتي',
    'add_certificate' =>'إضافة شهادة',
    'certificates_uploaded' => 'تم رفع الشهادات بنجاح',
    'oops' => 'إنتبه !',

    'appointments' => 'المواعيد',
    'available_appointments' => 'المواعيد المتاحة',
    'create_appointment' => 'إضافة موعد',
    'edit_appointment' => 'تعديل الموعد',
    'delete_appointment' => 'حذف الموعد',

    'day' => 'اليوم',
    'select_day' => 'إختر اليوم',
    'Friday' =>'الجمعة',
    'Saturday' => 'السبت',
    'Sunday' => 'الأحد',
    'Monday' => 'الإثنين',
    'Tuesday' => 'الثلاثاء',
    'Wednesday' => 'الأربعاء',
    'Thursday' => 'الخميس',
    'write_from' => ' بداية توقيت العمل',
    'write_to' => ' نهاية توقيت العمل',
    'from' => 'من',
    'to' => 'إلي',
    'appointment_created_successfully' =>'تم تسجيل موعد عمل جديد بنجاح',
    'appointment_updated_successfully' =>'تم تعديل موعدالعمل بنجاح',
    'appointment_deleted_successfully' =>'تم حذف موعد العمل بنجاح  ',
    'sure_delete_appointment' => 'هل أنت متاكد من حذف الموعد ؟',
    'delete_appointment' => 'حذف موعد من قائمة المواعيد',


    'reviews' => 'التقييمات',
    'rating' => 'التقييم',
    'comment' => 'التعليق',
    'comments' => 'التعليقات',
    'reviews_list' => ' قائمة التقييمات ',
    'create_review' => ' إضافة تقييم',
    'edit_review' => 'تعديل التقييم ',
    'delete_review' => 'حذف التقييم ',

    'review_created_successfully' => 'تم إضافة تقييم جديد بنجاح',
    'review_updated_successfully' => 'تم تحديث التقييم بنجاح',
    'review_deleted_successfully' => 'تم حذف التقييم بنجاح',
    'search_by_rating' => 'إبحث التقييم ',
    'select_rating' => 'إختر التقييم',
    'review_created_successfully' => 'تم إضافة تعليق جديد بنجاح',
    'review_updated_successfully' => 'تم تعديل التعليق بنجاح',
    'review_deleted_successfully' => 'تم حذف التعليق بنجاح',
  





];
